# Automation-Talentica

./: .classpath  .project  Enviornment.properties  README.md  RoostifyCore.prj  TestData.xlsx  allure.properties  console.properties  pangolin_config.xml  pom.xml  testng.xml
Configurations/: config.properties
Libs/: CustomKeywords.groovy
Libs/internal/: GlobalVariable.groovy
Object Repository/Admin Dashboard/: icon-ContinueOnBehalfOfBorrower.rs
Object Repository/Admin Dashboard/Copy Referral Link/: button_Close.rs  copy_Referral_url.rs  tab_Copy Referral Link.rs
Object Repository/Admin Dashboard/Create Loan Manually/: button_create.rs  input_email.rs  input_first_name.rs  input_last_name.rs  msg_Loan created successfully.rs  tab_Add Loan Manually.rs
Object Repository/Admin Dashboard/Invite Borrower/: button_Invite.rs  input_User Email.rs  msg_Invite email sent.rs  tab_Invite Borrower.rs
Object Repository/Admin Settings/Admin settings dropdown/: Profile.rs  Top_User name.rs
Object Repository/Admin Settings/AdminProfile/: button_Save.rs  input_useremail.rs  (+7 more)
Object Repository/Borrower Dashboard/: msg_Loan Successfully submitted.rs
Object Repository/Login with different users/: input_useremail.rs  input_userpassword.rs  span_Sign in.rs
Profiles/: Dev environment.glbl  QA environment.glbl  default.glbl
Test Cases/Admin Dashboard/: Verify Admin is able to Copy Referral Link.tc  Verify Admin is able to Create Loan Manually.tc  Verify Admin is able to Invite Borrower.tc  Verify Admin is able to Login.tc
Test Cases/Admin Settings/: Verify Admin is able to Change Password.tc  Verify Admin is able to Update Profile.tc
Test Cases/Borrower Dashboard/: Verify Borrower is able to Login.tc
Test Cases/Borrower Settings/: Verify Borrower is able to Change Password.tc  Verify Borrower is able to Update Profile.tc
Test Cases/Common/: Gmail Login.tc  Login with different users.tc  Sign In.tc  Sign Out.tc  Sign Up.tc
Test Cases/Extra code/: Gmail Login.tc
Test Cases/Loan Pages/: Application Release.tc  Assets n Liabilities.tc  Borrower Details.tc  Declarations.tc  Econsent page.tc  Employment Details.tc  Income Details.tc  Loan Details.tc
Test Cases/Loan Submission/: Borrower Submit Loan Application (Copy Referral URL).tc  Borrower Submit Loan Application (Invite Borrower).tc  Lender Submit Loan Application on behalf of Borrower (Add Loan Manually).tc
Test Listeners/: TestListeners.groovy
Test Suites/: Copy referral url Test Suite.ts  Test Suite Collection- All.ts  Test Suite-Borrower Submit Loan Application (Copy Referral URL).ts  Test Suite-Borrower Submit Loan Application (Invite Borrower).ts  Test Suite-Lender Submit Loan Application onbehalf of Borrower (Add Loan Manually).ts
TestReport/: Test-Automaton-Report.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0033a764-070d-4268-91c2-31fdf36df785-result.json  00a735ed-ef07-46ba-8c57-ce59accff3c7-result.json  00b1bc41-c3c0-4a56-af77-26a72893423d-container.json  00b3661d-6cc9-42df-aad3-25b4272877c5-result.json  00d29c5e-6e4f-452a-88fb-452bb733e56a-result.json  012052b6-7620-4008-84e4-7c303a28f0b4-result.json  0129ee75-9eaa-4733-a0b5-1226b05f3265-container.json  0142a633-3bed-4fea-a671-5c9971b0af12-container.json  01552652-7727-4b09-bfdf-72f9d6f05190-result.json  016b2a3e-e1be-45e9-bb1c-7b2c5d39a4e1-container.json  01c6d397-7b29-4495-9a1d-854e4ba30a74-result.json  01c7ee96-e383-493c-9817-343bd1fb5966-result.json  01d2c222-cd58-4356-bfa4-600f25200ba1-result.json  01e66420-f865-46c8-8209-ebb730bc607d-result.json  01e9fe59-daa8-4e38-ae91-a6bcb4e0233e-container.json  01ebf308-35f5-48e6-b5fd-9c2fa2a17848-container.json  01ffd34e-a808-474f-bf03-6c440edbdb60-result.json  0257ada6-68ea-43cc-9466-4c6e7ede1c5f-result.json  02589e24-2254-4674-b49c-603a4a817e7c-result.json  025bf4ed-8e7e-4038-a1c0-9f823893e72f-container.json  026a67d1-5fce-4ea3-b3d0-c8a33991c59d-container.json  02786576-bfd7-4d29-8285-a5c86dbbda58-result.json  02a87200-ea6e-4c3c-b942-66f25c90a65d-container.json  02b307ba-90bd-488d-a101-cf8ee413b67e-result.json  02e81130-4b10-49f2-8868-41a9ed563285-container.json  031681b2-3cf2-4f2a-95f4-88b57052f14d-result.json  034dd18a-a423-4b14-a491-5fde7fe6c600-result.json  0370d935-c7b9-4570-8aca-651c1e373a4d-container.json  0377d729-45bb-4dd6-86b2-628f80cde499-result.json  037af873-440e-41ee-8488-1a6d44930cac-result.json  039aa1cd-1abf-4a78-9d36-406ae68d1c6f-result.json  03cb30f0-2c90-4551-9348-0109349f617c-result.json  04052355-6a3b-46ab-89fc-8eac9d050bf2-result.json  04312ce6-f6c8-4e32-bdf9-54836f04cad5-result.json  044d4b6d-8817-47b6-aeed-05e8cd2d5457-result.json  04afbba7-007f-4a64-bef7-c439b3439a21-container.json  0520027f-a92f-436b-9bd4-072c0939f267-result.json  054e3f92-1f5d-497c-9de3-17584837d4c7-container.json  05d09bd9-df64-487e-85a5-1a11c9086ef0-result.json  05e9a726-47ef-4a66-b2d4-1bf2f6bdc37f-result.json  (+1803 more)
resources/: TestData.xlsx
settings/internal/: com.kms.katalon.composer.testcase.settings.properties  com.kms.katalon.execution.properties  com.kms.katalon.integration.analytics.properties  com.kms.katalon.integration.jira.properties
test-output/: ExtentReportsTestNG.html  ExtentReportsTestNG2019_04_26_14_45_51.html  ExtentReportsTestNG_2019_04_26_17_10_13.html  ExtentReportsTestNG_2019_05_08_17_51_04.html  ExtentReportsTestNG_2019_05_16_14_41_54.html  ExtentReportsTestNG_2019_05_20_16_35_24.html  ExtentReportsTestNG_2019_05_22_17_43_45.html  ExtentReportsTestNG_2019_06_11_12_53_06.html  ExtentReportsTestNG_2019_07_30_15_06_11.html  ExtentReportsTestNG_2019_07_30_15_09_24.html  ExtentReportsTestNG_2019_07_30_15_21_39.html  ExtentReportsTestNG_2019_07_30_15_25_40.html
(+1101 files in other folders)
