AccCheckHOST =https://verification-qa.roostify.io/api/v1/verifications
browser = Chrome 
RCoreHost = https://qa.roostify.com/api/v1/
Username=6661045189006214
Password=08573b9e27729658
adminid=kasegaonkar+admin@roostify.com