
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5llevel - %m %n"

//log4j.rootLogger=TRACE,Stdout

# Root logger
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\KrishnaA\\RestAssuredMaven\\logs\\info.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5llevel %llogger{36} - %m %n"