VerificationServiceHost =https://verification-qa.roostify.io/api/v1/verifications
browser = chrome
RCoreHost = https://perf-test.roostify.com/api/v1/
Username=9700136338681391
Password=41054cfd1e5cd6ba
BowPassword=52344f56789624e8
LenderId =kasegaonkar+admin@roostify.com
RoostifyAccountId=9700136338681391
chromePath = //Drivers//chromedriver.exe
firefoxPath = //Drivers//geckodriver.exe
explorerpath = //Drivers//IEDriverServer.exe
SecondaryAcc1= 5092745785571348
SecondaryAcc2= 1000000000000001
PPEHost = https://td-ppe-dev.roostify.io/api/v1/
PerfTest=41054cfd1e5cd6ba


