VerificationServiceHost =https://verification-qa.roostify.io/api/v1/verifications
browser = chrome
RCoreHost = https://qa.roostify.com/api/v1/
Username=6661045189006214
Password=08573b9e27729658
adminid=kasegaonkar+admin@roostify.com
RoostifyAccountId=6661045189006214
chromePath = //Drivers//chromedriver.exe
firefoxPath = //Drivers//geckodriver.exe
explorerpath = //Drivers//IEDriverServer.exe




