VerificationServiceHost =https://verification-qa.roostify.io/api/v1/verifications
browser = firefox
RCoreHost = https://roostify-bow.herokuapp.com/api/v1/
Username=9700136338681391
Password=997c3a3d8010febb
adminid=kasegaonkar+roostifyadmin@roostify.com
RoostifyAccountId=6661045189006214
chromePath = //Drivers//chromedriver.exe
firefoxPath = //Drivers//geckodriver.exe
explorerpath = //Drivers//IEDriverServer.exe




