<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kkachhi@roostify.com'</initValue>
      <name>GmailEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gmail pwd'</initValue>
      <name>GmailPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
